Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /RobotModel1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 514
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 160
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        FL_calf:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FL_foot:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FL_hip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FL_thigh:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FR_calf:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FR_foot:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FR_hip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FR_thigh:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link Tree Style: Links in Alphabetic Order
        RL_calf:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RL_foot:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RL_hip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RL_thigh:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RR_calf:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RR_foot:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RR_hip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RR_thigh:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_camera_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_lidar_imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_lidar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rear_lidar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
        FL_calf:
          Value: true
        FL_foot:
          Value: true
        FL_hip:
          Value: true
        FL_thigh:
          Value: true
        FR_calf:
          Value: true
        FR_foot:
          Value: true
        FR_hip:
          Value: true
        FR_thigh:
          Value: true
        RL_calf:
          Value: true
        RL_foot:
          Value: true
        RL_hip:
          Value: true
        RL_thigh:
          Value: true
        RR_calf:
          Value: true
        RR_foot:
          Value: true
        RR_hip:
          Value: true
        RR_thigh:
          Value: true
        base_link:
          Value: true
        camera_link:
          Value: true
        dlio_map:
          Value: true
        dlio_odom:
          Value: true
        front_camera_optical_frame:
          Value: true
        front_lidar_imu_link:
          Value: true
        front_lidar_link:
          Value: true
        imu_link:
          Value: true
        map:
          Value: true
        rear_lidar_link:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        base_link:
          FL_hip:
            FL_thigh:
              FL_calf:
                FL_foot:
                  {}
          FR_hip:
            FR_thigh:
              FR_calf:
                FR_foot:
                  {}
          RL_hip:
            RL_thigh:
              RL_calf:
                RL_foot:
                  {}
          RR_hip:
            RR_thigh:
              RR_calf:
                RR_foot:
                  {}
          camera_link:
            front_camera_optical_frame:
              {}
          dlio_map:
            map:
              {}
          dlio_odom:
            {}
          front_lidar_imu_link:
            {}
          front_lidar_link:
            {}
          imu_link:
            {}
          rear_lidar_link:
            {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 0.9602794647216797
        Min Value: -0.2221331000328064
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: AxisColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Front Lidar
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.009999999776482582
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /front_lidar/points
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: AxisColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Rear Lidar
      Position Transformer: ""
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.009999999776482582
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /rear_lidar/points
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: FrontCamera
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /camera/image_raw
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: ObjectMarkers
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: visualization_marker_array
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: ObjectMarkers
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /detected_objects_markers
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 9.163697242736816
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.3250000774860382
      Target Frame: base_link
      Value: Orbit (rviz_default_plugins)
      Yaw: 3.1600003242492676
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  FrontCamera:
    collapsed: false
  Height: 1131
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000015600000415fc0200000002fb0000001600460072006f006e007400430061006d006500720061010000003b000001840000001600fffffffb000000100044006900730070006c00610079007301000001c50000028b000000c700ffffff000002640000041500000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 960
  X: 0
  Y: 32
