Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Robot1
        - /Robot1/RobotModel1
        - /ALO1
        - /ALO1/ALO Scan1
        - /ALO1/ALO Map1
        - /Navigation1
        - /PointCloud21
      Splitter Ratio: 0.41999998688697815
    Tree Height: 759
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded: ~
    Name: Tool Properties
    Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: ALO Obstacles
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_common/Group
      Displays:
        - Alpha: 1
          Class: rviz_default_plugins/RobotModel
          Collision Enabled: false
          Description File: ""
          Description Source: Topic
          Description Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /robot_description
          Enabled: true
          Links:
            All Links Enabled: true
            Expand Joint Details: false
            Expand Link Details: false
            Expand Tree: false
            FL_calf:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            FL_foot:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            FL_hip:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            FL_thigh:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            FR_calf:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            FR_foot:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            FR_hip:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            FR_thigh:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            Link Tree Style: Links in Alphabetic Order
            RL_calf:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            RL_foot:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            RL_hip:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            RL_thigh:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            RR_calf:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            RR_foot:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            RR_hip:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            RR_thigh:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            base_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            camera_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            front_camera_optical_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            front_lidar_imu_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            front_lidar_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            imu_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            rear_lidar_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
          Mass Properties:
            Inertia: false
            Mass: false
          Name: RobotModel
          TF Prefix: ""
          Update Interval: 0
          Value: true
          Visual Enabled: true
        - Class: rviz_default_plugins/TF
          Enabled: false
          Filter (blacklist): ""
          Filter (whitelist): ""
          Frame Timeout: 15
          Frames:
            All Enabled: true
          Marker Scale: 1
          Name: TF
          Show Arrows: false
          Show Axes: true
          Show Names: false
          Tree:
            {}
          Update Interval: 0
          Value: false
        - Class: rviz_default_plugins/Axes
          Enabled: true
          Length: 0.5
          Name: Vehicle
          Radius: 0.05000000074505806
          Reference Frame: base_link
          Value: true
      Enabled: true
      Name: Robot
    - Class: rviz_common/Group
      Displays:
        - Alpha: 0.6000000238418579
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 200; 200; 200
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 4096
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: ALO Scan
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 2
          Size (m): 0.009999999776482582
          Style: Points
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /alo/scan
          Use Fixed Frame: true
          Use rainbow: false
          Value: true
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 255; 140; 0
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 4096
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: ALO Obstacles
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.029999999329447746
          Style: Flat Squares
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /alo/nonground
          Use Fixed Frame: true
          Use rainbow: false
          Value: true
        - Alpha: 0.6000000238418579
          Binary representation: false
          Binary threshold: 100
          Class: rviz_default_plugins/Map
          Color Scheme: map
          Draw Behind: false
          Enabled: true
          Name: ALO Map
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /alo/map
          Update Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /alo/map_updates
          Use Timestamp: false
          Value: true
        - Class: rviz_default_plugins/Marker
          Enabled: true
          Name: ALO Frontiers
          Namespaces:
            {}
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /alo/frontiers
          Value: true
        - Class: rviz_default_plugins/MarkerArray
          Enabled: true
          Name: ALO Frontier Clusters
          Namespaces:
            {}
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /alo/frontiers_array
          Value: true
        - Class: rviz_default_plugins/Marker
          Enabled: true
          Name: ALO Target
          Namespaces:
            {}
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /alo/target
          Value: true
      Enabled: true
      Name: ALO
    - Class: rviz_common/Group
      Displays:
        - Alpha: 0.3499999940395355
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 255; 255; 255
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 4096
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: RegisteredScan
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 2
          Size (m): 0.009999999776482582
          Style: Points
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /registered_scan
          Use Fixed Frame: true
          Use rainbow: false
          Value: true
        - Alpha: 1
          Autocompute Intensity Bounds: false
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 255; 255; 255
          Color Transformer: Intensity
          Decay Time: 0
          Enabled: true
          Invert Rainbow: true
          Max Color: 255; 255; 255
          Max Intensity: 0.10000000149011612
          Min Color: 0; 0; 0
          Min Intensity: -0.10000000149011612
          Name: TerrainMap
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 4
          Size (m): 0.009999999776482582
          Style: Points
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /terrain_map
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Alpha: 1
          Autocompute Intensity Bounds: false
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 0; 170; 255
          Color Transformer: Intensity
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 6
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: FreePaths
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 2
          Size (m): 0.009999999776482582
          Style: Points
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /free_paths
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Alpha: 1
          Buffer Length: 1
          Class: rviz_default_plugins/Path
          Color: 25; 255; 0
          Enabled: true
          Head Diameter: 0.30000001192092896
          Head Length: 0.20000000298023224
          Length: 0.30000001192092896
          Line Style: Billboards
          Line Width: 0.05000000074505806
          Name: LocalPath
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Radius: 0.029999999329447746
          Shaft Diameter: 0.10000000149011612
          Shaft Length: 0.10000000149011612
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /path
          Value: true
        - Alpha: 1
          Class: rviz_default_plugins/PointStamped
          Color: 204; 41; 204
          Enabled: true
          History Length: 1
          Name: FARWaypoint
          Radius: 0.5
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /way_point
          Value: true
      Enabled: true
      Name: Navigation
    - Class: rviz_common/Group
      Displays:
        - Alpha: 0.15000000596046448
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 255; 255; 255
          Color Transformer: Intensity
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 4096
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: OverallMap
          Position Transformer: ""
          Selectable: true
          Size (Pixels): 2
          Size (m): 0.009999999776482582
          Style: Points
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /overall_map
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Alpha: 0.15000000596046448
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 0; 170; 255
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 4096
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: ExploredAreas
          Position Transformer: ""
          Selectable: true
          Size (Pixels): 2
          Size (m): 0.009999999776482582
          Style: Points
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /explored_areas
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Class: rviz_default_plugins/Marker
          Enabled: true
          Name: ExploringSubspaces
          Namespaces:
            {}
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /tare_visualizer/exploring_subspaces
          Value: true
        - Alpha: 1
          Buffer Length: 1
          Class: rviz_default_plugins/Path
          Color: 98; 240; 231
          Enabled: true
          Head Diameter: 0.30000001192092896
          Head Length: 0.20000000298023224
          Length: 0.30000001192092896
          Line Style: Billboards
          Line Width: 0.20000000298023224
          Name: GlobalPath
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Radius: 0.029999999329447746
          Shaft Diameter: 0.10000000149011612
          Shaft Length: 0.10000000149011612
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /global_path
          Value: true
        - Alpha: 1
          Autocompute Intensity Bounds: false
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 204; 0; 0
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 1
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: UncoveredSurfaces
          Position Transformer: ""
          Selectable: true
          Size (Pixels): 2
          Size (m): 0.20000000298023224
          Style: Points
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /uncovered_cloud
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 204; 0; 0
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 4096
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: UncoveredFrontiers
          Position Transformer: ""
          Selectable: true
          Size (Pixels): 2
          Size (m): 0.30000001192092896
          Style: Points
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /uncovered_frontier_cloud
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
      Enabled: false
      Name: TARE Global
    - Class: rviz_common/Group
      Displays:
        - Class: rviz_default_plugins/Marker
          Enabled: true
          Name: LocalPlanningHorizon
          Namespaces:
            {}
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /tare_visualizer/local_planning_horizon
          Value: true
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 245; 121; 0
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 4096
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: SelectedViewpoints
          Position Transformer: ""
          Selectable: true
          Size (Pixels): 3
          Size (m): 1
          Style: Spheres
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /selected_viewpoint_vis_cloud
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
      Enabled: false
      Name: TARE Local
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 2.2187423706054688
        Min Value: -0.3540971279144287
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: AxisColor
      Decay Time: 999999
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 60.05125045776367
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.029999999329447746
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /global_map
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 0; 0; 0
    Fixed Frame: map
    Frame Rate: 15
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 34.63382339477539
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 3.631648063659668
        Y: -0.2795841693878174
        Z: -1.0802888870239258
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.5697963237762451
      Target Frame: base_link
      Value: Orbit (rviz_default_plugins)
      Yaw: 1.4449719190597534
    Saved: ~
Window Geometry:
  Displays:
    collapsed: true
  Height: 1131
  Hide Left Dock: true
  Hide Right Dock: true
  QMainWindow State: 000000ff00000000fd00000001000000000000025300000415fc0200000005fb000000100044006900730070006c006100790073000000003b00000332000000c700fffffffb0000001200530065006c0065006300740069006f006e00000001b40000005d0000005c00fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007300000001e90000006a0000005c00fffffffb0000000a005600690065007700730000000373000000a0000000a000fffffffb0000000800540069006d00650000000419000000370000003700ffffff000003c00000041500000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Time:
    collapsed: true
  Tool Properties:
    collapsed: false
  Views:
    collapsed: true
  Width: 960
  X: 0
  Y: 32
